# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["яблоко", "банан", "киви", "арбуз"]
right_offset = len(max(fruits, key=len))
for index, item in enumerate(fruits, start=1):
    print('{}. {}' .format(index, item.rjust(right_offset)))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_a = [3,4,5,2,3,4,2]
list_b = [5,4,2,1,10,15]

for b in list_b:
    while b in list_a:
        list_a.remove(b)

print(list_a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [15,20,14,18,16,10,11,13]
print(a)
new_a = []

for val in a:
    if val % 2 == 0:
        new_a.append(val / 4)
    else:
        new_a.append(val * 2)
print(new_a)